<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_F3F3F3"
    tools:context=".SearchPinyinActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/search_pinyin_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"
            android:src="@mipmap/icon_back"
            tools:ignore="OnClick" />

        <TextView
            android:id="@+id/search_pinyin_tv_title"
            style="@style/titleTv"
            android:text="@string/main_tv_pinyin"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <ExpandableListView
            android:id="@+id/search_pinyin_elv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/search_pinyin_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <GridView
            android:id="@+id/search_pinyin_gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="4"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="2dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </FrameLayout>
    </LinearLayout>
</LinearLayout>